{
  "name": "macula-resources-tool-webview",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "biome lint",
    "format": "biome check --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.11.1",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "graphql": "^16.9.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.4"
  }
}
